<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 006</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
    
    <div class="contain">
        <div class="pay">           
            <table>                
                <tr>
                    <td class="t1" colspan="2">Internet Payment</td>
                    
                </tr>
                <tr>
                    <td class="t2"> 
                        <h5>
                            <span style="color: rgb(24, 182, 3);"><i class="fas fa-play-circle"></i></span> 
                            Start at 
                            <span style="color: rgb(0, 98, 128);" id="start">0:00</span>
                        </h5>
                    </td>
                    <td class="t3"> 
                        <h5>
                            <span style="color: rgb(231, 46, 13);"><i class="fas fa-stop-circle"></i></span>
                            Stop at <span style="color: rgb(128, 30, 0);" id="stop">0:00</span>
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td class="t4">
                        <h5>
                            <span style="color: rgb(28, 114, 117);"><i class="fas fa-clock"></i></span> 
                            <span style="color: rgb(98, 0, 128);" id="mn">0</span> Minute(s)
                        </h5> 
                    </td>
                    <td class="t5"><h5><span style="color: rgb(14, 124, 0);"><i class="fas fa-money-bill-alt"></i></span> <span style="color: rgb(128, 0, 49);">0</span> Real(s)</h5></td>
                </tr>
                <tr>
                    <td class="t6" colspan="2">

                        <input type="button" class="btn" id="btn" onclick="changebtn()" value="Start">
                    </td>
                   
                </tr>
                <tr>
                    <td class="t7" colspan="2" ><h5><i class="fas fa-stopwatch"></i> <span id="Day"></span> <span id="month"></span> <span id="day"></span> <span id="year"></span> <span id="time"></span> </h5></span></td>
                    
                </tr>
            </table>
        </div>
    </div>
    <script src="JS/myscript.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>